@primary-color: #3F51B5;
@primary-text-color: #fff;
@secondary-color: #FFF;
@secondary-text-color: #333;
@alternate-color: #FF5722;
@alternate-text-color: #FFF;
@default-padding: 1rem;
@base-4: 1rem;
@base-2: (@base-4 / 2);
@background-color: #f0f2f5;
@header-background-color: #4a90e2;
@header-box-shadow: rgba(0, 0, 0, 0.1);
@about-color: #555;
@project-box-shadow: rgba(0, 0, 0, 0.1);
@input-border-color: #ddd;
@input-focus-border-color: @header-background-color;
@button-hover-background-color: #357ab8;
@footer-background-color: @secondary-text-color;
@footer-text-color: @secondary-color;

@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
}

@import "utilities.less";
@import "main.less";
@import "header.less";
@import "grid.less";

