header {
    background-color: @primary-color;
    color: @primary-text-color;
    text-align: center;
    padding: @default-padding 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        margin: 0;
    }
}
