body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5;
    color: @secondary-text-color;
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;

    #about {
        text-align: center;
        margin-bottom: 3rem;

        #profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 1.5rem auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block; 
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            color: #555;
        }
    }

    #projects {
        margin-bottom: 3rem;

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .grid {
            .row {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem; 

                .project {
                    background-color: #fff;
                    flex: 1 1 50%;
                    padding: 1.5rem;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease;
                    box-sizing: border-box;

                    &:hover {
                        transform: translateY(-5px);
                    }

                    h3 {
                        font-family: 'Montserrat', sans-serif;
                        font-size: 1.5rem;
                        margin-top: 0;
                    }

                    p {
                        font-size: 1rem;
                        line-height: 1.6;
                        color: #666;
                    }
                }
            }
        }
    }

    #contact {
        text-align: center;

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        form {
            display: inline-block;
            text-align: left;
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            label {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: 500;
                color: @secondary-text-color;
            }

            input, textarea {
                width: 100%;
                padding: 0.75rem;
                margin-bottom: 1rem;
                border: 1px solid #ddd;
                border-radius: 5px;
                transition: border-color 0.3s ease;

                &:focus {
                    border-color: @primary-color;
                }
            }

            button {
                background-color: @primary-color;
                color: @primary-text-color;
                padding: 0.75rem 1.5rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: darken(@primary-color, 10%);
                }
            }
        }
    }
}

footer {
    text-align: center;
    padding: 2rem 0;
    background-color: #333;
    color: @primary-text-color;
    font-size: 0.9rem;
    position: relative;

    .social-icons {
        margin-top: 1rem;

        a {
            margin: 0 10px;
            display: inline-block;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }
    }
}
